
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tensordb.storages.BaseStorage.update &#8212; TensorDB 0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="tensordb.storages.BaseStorage.upsert" href="tensordb.storages.BaseStorage.upsert.html" />
    <link rel="prev" title="tensordb.storages.BaseStorage.append" href="tensordb.storages.BaseStorage.append.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../index.html">
<p class="title">TensorDB</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tensor_client.html">
  TensorClient
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../base_storage.html">
  BaseStorage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cached_storage.html">
  CachedStorage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../zarr_storage.html">
  ZarrStorage
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tensordb.storages.BaseStorage.html">
   tensordb.storages.BaseStorage
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tensordb.storages.BaseStorage.read.html">
   tensordb.storages.BaseStorage.read
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensordb.storages.BaseStorage.store.html">
   tensordb.storages.BaseStorage.store
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensordb.storages.BaseStorage.append.html">
   tensordb.storages.BaseStorage.append
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   tensordb.storages.BaseStorage.update
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensordb.storages.BaseStorage.upsert.html">
   tensordb.storages.BaseStorage.upsert
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensordb.storages.BaseStorage.backup.html">
   tensordb.storages.BaseStorage.backup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensordb.storages.BaseStorage.update_from_backup.html">
   tensordb.storages.BaseStorage.update_from_backup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensordb.storages.BaseStorage.set_attrs.html">
   tensordb.storages.BaseStorage.set_attrs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensordb.storages.BaseStorage.get_attrs.html">
   tensordb.storages.BaseStorage.get_attrs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensordb.storages.BaseStorage.close.html">
   tensordb.storages.BaseStorage.close
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensordb.storages.BaseStorage.delete_tensor.html">
   tensordb.storages.BaseStorage.delete_tensor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensordb.storages.BaseStorage.exist.html">
   tensordb.storages.BaseStorage.exist
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="tensordb-storages-basestorage-update">
<h1>tensordb.storages.BaseStorage.update<a class="headerlink" href="#tensordb-storages-basestorage-update" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="tensordb.storages.BaseStorage.update">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-prename descclassname"><span class="pre">BaseStorage.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">xarray.core.dataarray.DataArray</span><span class="p"><span class="pre">,</span> </span><span class="pre">xarray.core.dataset.Dataset</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">xarray.backends.common.AbstractWritableDataStore</span></span></span><a class="headerlink" href="#tensordb.storages.BaseStorage.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This abstracmethod must be overwrited to update new_data to an existing file, so it must not insert any new
coords, it must only replace elements inside the stored tensor. Reference <a class="reference internal" href="tensordb.storages.ZarrStorage.update.html#tensordb.storages.ZarrStorage.update" title="tensordb.storages.ZarrStorage.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ZarrStorage.update()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>new_data: Union[xarray.DataArray, xarray.Dataset]</strong></dt><dd><p>This is the tensor that is going to be used to update to the stored tensor, it must have the same dims
and the coords must be subset of the coords of the stored tensor.</p>
</dd>
<dt><strong>remote: bool, default False</strong></dt><dd><p>If the value is True indicate that we want to update the data directly in the backup in the other case
it will update the data in your local path. Not all the Storage can use this parameter so it is optional</p>
</dd>
<dt><strong>**kwargs: Dict</strong></dt><dd><p>Optional parameters for the Storage</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>An xarray.backends.common.AbstractWritableDataStore produced by Xarray</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="tensordb.storages.BaseStorage.append.html" title="previous page">tensordb.storages.BaseStorage.append</a>
    <a class='right-next' id="next-link" href="tensordb.storages.BaseStorage.upsert.html" title="next page">tensordb.storages.BaseStorage.upsert</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Joseph Nowak.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>